Xii,35521,S,46459
Montgomery,97361,C,39415
Montgomery,39350,C,33
Nancy,11662,S,83358
Barkley,16704,C,23963
Lizington,14989,S,65767
Abbot,76170,S,189713
Igleen,100008,S,4500
Sampson,83105,S,115366
Bandy,78190,C,99309
Jackson,74594,C,184244
Montgomery,86033,C,94441
Lamark,93949,C,63390
Barkley,66506,C,61244
Olopix,19931,S,60690
Lamark,46455,S,53045
Ulusy,57720,S,32568
Drake,27379,S,65864
Carlson,24998,C,107131
Nicks,89586,C,159467
Sampson,9617,C,37455
Entendon,58981,S,22513
Entendon,47065,S,150537
Dickinson,16281,C,68716
Dickinson,51273,S,43460
Tompson,53978,C,28510
Entendon,53236,C,146372
Gladys,76478,C,189638
Gordon,13234,S,2035
Nancy,20411,S,49677
Jackson,5414,S,10598
Monsin,7323,S,62345
Plaxon,9782,C,141925
Lizington,57387,S,160449
Trank,60065,S,79552
Gordon,43266,S,79293
Xii,85962,C,7694
Jillian,34088,C,44454
Xii,91461,C,174752
Donald,69194,S,156228
Montgomery,51915,S,198869
Emmit,20173,C,19260
Plaxon,67524,C,66658
Phillips,99306,S,140256
Lamark,19278,C,187987
Donald,13991,S,154562
Abbot,54836,C,120642
Fogerts,14006,C,71500
Emmit,11657,S,105509
Gladys,74966,S,144075
Dickinson,34375,C,150434
Ulusy,37714,S,54220
Elasus,43045,C,75379
Flick,30241,S,176080
Barkley,1494,S,143261
Xii,63880,C,2
Drake,22351,S,54615
Gordon,36118,C,272
Ecells,58479,S,145751
Drake,66903,S,57083
Klarckson,94442,C,133861
Hicks,17512,S,182522
Emmit,37575,S,37483
Emmit,25436,S,43104
Plaxon,99903,C,85533
Simpson,39610,C,122173
Donald,6086,C,85536
Bandy,24875,C,50729
Entendon,44370,S,59944
Abbot,50944,C,28492
Entendon,74546,C,178209
Monsin,74178,S,127100
Montgomery,48644,S,49386
Emmit,61823,S,151260
Xii,85954,C,63556
Simpson,30249,S,3598
Igleen,72086,C,71450
Zanderton,67656,C,165390
Lizington,14816,S,187491
Dickinson,43376,S,162481
Nicks,10553,C,63720
Nicks,13262,C,80623
Plaxon,34276,S,99981
Flick,28241,C,190944
Klarckson,66730,C,139842
Lizington,86374,S,109476
Gordon,48378,S,137562
Lamark,75420,S,89872
Nancy,69788,C,70056
Carlson,14547,S,11345
Wilmot,19474,C,2954
Igleen,52567,S,107393
Elly,14591,C,27333
Plaxon,57942,C,99759
Monsin,11578,C,18373
Entendon,89996,S,180769
Zanderton,10662,C,163407
Abbot,44909,C,119081
Nicks,76385,S,135304
Plaxon,39759,C,184370
Trank,38483,S,172329
Sampson,72030,S,175102
Fogerts,50484,C,56797
Anderson,100296,S,10198
Nancy,69274,C,89000
Trank,53185,C,47303
Donald,39522,S,151558
Barkley,22790,S,27763
Donald,26392,S,45918
Olopix,8117,C,158738
Montgomery,47042,C,153221
Dickinson,97049,C,31245
Zanderton,98269,C,185959
Barkley,17882,C,129776
Hicks,17837,S,33510
Drake,97809,C,46250
Zanderton,96753,S,104310
Trank,31842,S,38266
Igleen,76165,C,167364
Entendon,22307,C,109512
Hicks,46883,S,111413
Jillian,18782,S,176899
Barkley,73741,C,129496
Plaxon,18812,C,179231
Lizington,5541,C,126693
Elly,51204,C,23164
Bandy,73272,S,132262
Elly,57202,S,434
Entendon,43817,C,145394
Igleen,42331,S,174732
Gordon,5778,C,3845
Ecells,8859,C,22994
Sampson,21045,C,39196
Endonton,48113,C,93427
Sampson,28469,C,180877
Flick,36988,C,72424
Zanderton,9212,S,162926
Lamark,37903,S,136730
Bandy,74233,C,198330
Gordon,65888,C,91998
Xii,15293,C,15687
Montgomery,45661,S,75913
Gordon,29831,C,51772
Ulusy,100808,C,79659
Plaxon,57644,C,87772
Anderson,44098,S,35425
Elasus,85770,S,187542
Wilmot,27494,C,139826
Olopix,71775,S,200
Lamark,59157,C,184968
Jillian,15249,C,185846
Nancy,73545,C,198210
Sampson,41663,S,106686
Candrick,37947,S,68969
Trank,92452,C,25038
Carlson,53484,C,117
Carlson,16947,C,162731
Barkley,84101,S,24454
Lamark,68916,C,58631
Jillian,12313,S,153479
Norton,26523,C,13665
Emmit,33786,S,134082
Elly,31990,C,450
Flick,17450,S,94463
Carlson,33595,S,76478
Nancy,23862,S,130768
Nicks,92388,S,52690
Emmit,8137,S,195824
Nancy,38472,S,54051
Fogerts,90262,S,39604
Sampson,87525,S,107969
Zanderton,18096,C,69090
Ecells,14343,S,169508
Fogerts,42518,C,68674
Nancy,52606,S,81819
Plaxon,33699,C,124925
Flick,12142,C,128397
Flick,67966,S,41316
Flick,93595,C,142266
Xii,34262,S,171387
Nancy,55381,S,8899
Ulusy,46954,S,129850
Igleen,22145,S,170306
Gordon,89524,S,169946
Gordon,72536,S,14222
Nicks,70702,S,194926
Olopix,61260,C,97
Phillips,54948,C,80583
Endonton,33707,C,129378
Donald,1433,S,102609
Entendon,91053,S,165647
Tompson,44339,C,35171
Abbot,36992,S,18474
Trank,67663,C,88433
Igleen,37858,C,176734
Nicks,36027,S,149243
Zanderton,24375,S,59454
Fogerts,98935,S,3485
Elasus,58581,S,15605
Olopix,20436,C,29550
Zanderton,55419,C,39731
Trank,23619,C,101125
Plaxon,80870,C,167581
Simpson,86039,C,155605
Barkley,4232,C,2499
Hicks,56589,S,156615
Wilmot,62348,C,129781
Jillian,2580,C,148981
Elly,21211,C,90607
Gordon,79211,C,171944
Igleen,32375,C,38372
Olopix,7012,C,48850
Bandy,23681,S,20545
Simpson,67745,C,53074
Nicks,66278,C,76854
Jackson,13819,C,133081
Tompson,11745,C,114355
Abbot,53378,S,17871
Flick,20062,C,75336
Anderson,9582,C,84050
Donald,71910,S,116204
Donald,39081,S,199722
Donald,12213,S,138215
Gladys,89734,S,50929
Drake,1775,S,23444
Gordon,13201,C,121791
Gladys,12058,C,112858
Entendon,88344,C,12553
Lamark,61882,S,11381
Gladys,95627,S,180335
Dickinson,21674,C,150242
Elasus,48744,S,87413
Jackson,70356,C,80431
Endonton,92276,S,79081
Sampson,90520,S,28351
Flick,29327,S,3254
Ecells,18032,C,59121
Carlson,61946,C,55761
Norton,100237,C,38519
Olopix,61560,S,156968
Flick,91402,C,110715
Flick,46844,S,40043
Drake,96338,S,161474
Bandy,20394,S,194499
Elly,71413,C,105952
Carlson,32478,C,56290
Jackson,28049,C,194664
Hanks,47278,S,160291
Emmit,4479,C,148886
Elasus,47816,C,180717
Jillian,79734,S,62984
Klarckson,98326,S,193667
Norton,4288,C,12688
Nancy,50438,S,151045
Lamark,62808,S,101285
Norton,9088,C,149307
Gordon,66334,S,183997
Phillips,62573,S,165530
Dickinson,19863,S,167218
Entendon,31544,C,123902
Nicks,84654,S,87493
Donald,11057,S,62935
Carlson,7870,C,70108
Dickinson,42104,S,167809
Olopix,30935,C,180263
Jillian,36325,S,61636
Donald,62611,C,94082
Flick,96445,C,129488
Ulusy,53831,S,158897
Drake,77803,S,122130
Flick,86593,C,186120
Bandy,42331,C,101509
Elly,19866,S,42839
Ulusy,17718,S,89409
Tompson,47450,C,23785
Barkley,19293,C,30271
Montgomery,75028,C,133147
Dickinson,22815,C,168000
Nicks,97649,C,157658
Zanderton,30142,S,152209
Olopix,55240,C,63246
Donald,75757,C,91301
Nicks,56993,S,93474
Norton,88224,S,52147
Candrick,92406,S,92730
Dickinson,67105,S,23607
Jillian,83693,C,287
Hanks,85871,S,130169
Gladys,51357,S,92462
Barkley,56115,S,67570
Gladys,57606,S,28047
Phillips,42566,S,7868
Sampson,61038,S,171118
Candrick,66115,S,50854
Bandy,70958,S,185661
Barkley,4906,C,13933
Entendon,56641,C,75373
Fogerts,47819,C,39395
Klarckson,57835,C,114434
Lizington,74322,S,9631
Zanderton,69456,C,101
Flick,15100,C,68296
Tompson,42130,C,157472
Jillian,48438,S,164208
Phillips,73006,S,67681
Xii,40008,C,118646
Emmit,59161,C,139350
Elasus,17277,S,90620
Jackson,39353,S,49008
Lizington,89832,C,50320
Drake,1315,S,107418
Nancy,29966,C,128224
Norton,96626,S,103286
Candrick,52275,S,26610
Flick,38623,C,140600
Elasus,24478,S,136546
Sampson,62992,S,89322
Endonton,37902,S,112333
Zanderton,99255,C,46325
Bandy,89893,S,207
Gladys,65757,C,10006
Entendon,71950,C,27903
Ulusy,80231,S,161506
Lizington,27896,C,118691
Olopix,94434,C,61277
Ulusy,61773,C,104479
Ecells,34083,C,141971
Monsin,1390,S,45341
Jackson,70405,S,4589
Dickinson,57084,S,122220
Ecells,56057,C,14368
Lizington,38489,C,31772
Anderson,86760,C,51819
Plaxon,50983,S,45229
Jackson,91157,S,87069
Endonton,41531,C,173252
Lizington,67139,C,60599
Montgomery,100905,S,111288
Xii,98262,S,31689
Simpson,28756,S,58855
Endonton,54251,C,174864
Wilmot,60575,C,88064
Norton,73563,S,20434
Barkley,22069,S,99201
Jackson,18673,S,153895
Sampson,89343,S,127216
Candrick,33755,S,7542
Lizington,19439,C,40088
Drake,83633,S,128276
Nancy,33530,S,47713
Bandy,94743,S,105936
Xii,76001,S,72969
Simpson,22869,C,31234
Phillips,90474,S,102224
Trank,59289,C,4
Igleen,48204,S,47282
Simpson,10647,S,155192
Jillian,22643,S,71169
Elasus,45646,S,61491
Drake,77407,C,173925
Igleen,62430,S,88621
Jillian,81048,S,59223
Sampson,57506,C,46304
Hanks,15034,C,106380
Trank,94745,S,49460
Trank,1268,S,167739
Jillian,73026,C,69694
Jackson,94801,C,18390
Abbot,69119,S,126060
Abbot,99855,C,53456
Tompson,76038,S,40728
Gordon,17179,S,142173
Igleen,27151,S,113251
Jackson,72022,S,82649
Ecells,50214,C,176030
Phillips,86328,S,72773
Drake,57375,C,133593
Phillips,3549,C,184587
Endonton,43241,S,124490
Bandy,60075,S,65368
Sampson,37397,C,9770
Nancy,28789,S,139355
Emmit,36488,S,107990
Barkley,3847,C,150
Zanderton,57150,S,81010
Anderson,68120,S,8195
Lamark,34872,C,106519
Barkley,80977,S,93526
Plaxon,74731,C,48334
Trank,19175,S,189649
Candrick,80354,S,76049
Ulusy,87208,S,8560
Carlson,58734,C,98779
Tompson,25061,C,133777
Sampson,30480,S,38694
Tompson,38990,C,35327
Jackson,21278,C,41296
Simpson,85580,S,105778
Plaxon,75217,S,81205
Montgomery,75710,S,150947
Dickinson,94535,C,67795
Zanderton,52554,S,183369
Nicks,63136,S,34410
Ulusy,69719,S,69655
Monsin,84799,C,144842
Ulusy,38890,S,44984
Plaxon,93534,S,193862
Endonton,90380,S,31710
Lizington,19657,C,191023
Ecells,88340,C,83080
Elasus,70119,S,155856
Nicks,48949,S,90354
Wilmot,15890,C,31399
Simpson,47364,C,192266
Dickinson,54620,C,135437
Zanderton,81409,C,79654
Xii,3271,S,83248
Lizington,89593,S,105161
Nancy,37647,S,95537
Endonton,73074,C,62945
Anderson,62692,C,5755
Zanderton,4099,C,108455
Nancy,27830,S,26543
Lizington,86651,C,119152
Entendon,32457,C,142440
Nancy,5023,C,59974
Lizington,12868,C,89075
Candrick,52155,S,37232
Gladys,40452,C,200
Entendon,5981,S,5923
Sampson,75370,S,63495
Plaxon,14166,C,127525
Norton,89643,S,90958
Drake,9260,C,71045
Ecells,28725,S,154274
Jackson,61179,C,16482
Elasus,70787,C,76226
Gordon,28580,S,112231
Elasus,5042,S,8960
Zanderton,55007,S,166147
Simpson,10775,S,188194
Wilmot,11332,S,174579
Entendon,1649,S,41622
Abbot,52530,S,179926
Nicks,23326,C,128277
Monsin,57920,S,111958
Nancy,7437,C,54076
Norton,2136,C,192804
Candrick,99032,C,101332
Jackson,23911,C,110717
