Sampson,46856,S,125313
Donald,74428,C,60721
Emmit,67415,C,77903
Donald,68935,S,175747
Endonton,29313,C,56311
Gordon,7228,T,119504
Lizington,96109,S,71002
Phillips,14936,S,48101
Flick,49229,C,19856
Elasus,79390,S,59967
Bandy,99862,S,94872
Drake,64047,C,20008
Jackson,71646,S,181176
Carlson,97859,C,97322
Sampson,38444,C,122824
Plaxon,56457,S,193032
Montgomery,92354,S,-658
Phillips,28889,C,138311
Gladys,31910,C,101965
Norton,99642,C,199163
Barkley,66596,S,65205
Sampson,25915,S,8817
Carlson,71471,S,57044
Tompson,76197,P,68011
Klarckson,38209,S,164356
Igleen,58153,C,83743
Barkley,22799,C,192760
Simpson,61514,C,187475
Endonton,98860,S,163174
Ulusy,74095,S,65112
Emmit,44694,C,194904
Montgomery,59035,C,-22
Flick,26768,C,137919
Ulusy,60450,C,85077
Igleen,89126,S,116351
Gordon,1672,C,142214
Ulusy,42830,S,107970
